{
  "expo": {
    "name": "Ruta Salud Migrante CR",
    "slug": "ruta-salud-migrante-cr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "rutasaludmigrantecr",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cr.rutasaludmigrante.app",
      "icon": "./assets/images/app-icon.png"
    },
    "android": {
      "package": "cr.rutasaludmigrante.app",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#F5F9FC",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/monochrome-icon.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F9FC",
          "image": "./assets/images/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "ios": {
            "backgroundColor": "#F5F9FC",
            "image": "./assets/images/splash.png",
            "imageWidth": 220,
            "resizeMode": "contain"
          },
          "android": {
            "backgroundColor": "#F5F9FC",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 170,
            "resizeMode": "contain"
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e10ac7fc-b87d-4cf8-86f1-371c7ef1ce5c"
      }
    }
  }
}